>++++++++++
[<++++++++++>-]
< 100 is d
>[-]

>++++++++++
[<++++++++++>-]
<--- 97 is a
>[-]

>+++++++++++
[<+++++++++++>-]
< 121 is y
>[-]

>++++++
[<++++++++>-]
< 48 is 0
>[-]

>++++++
[<++++++++>-]
<+ 49 is 1
>[-]

>++++++++++
[<++++++++++>-]
<+++++ 105 is i
>[-]

>+++++++++++
[<++++++++++>-]
< 110 is n
>[-]

>++++++
[<++++++++>-]
<-- 46 is period
>[-]

>+++++++++++
[<+++++++++++>-]
<----- 116 is t
>[-]


>++++++++++
[<++++++++++++>-]
< 120 is x
>[-]


>+++++++++++
[<+++++++++++>-]
<----- 116 is t
>[-]

++++++++++[-]
<[<]>
#
>[>]
<[[-]<]
<[-]>